\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Canvas:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Email:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Textbooks:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lecture Notes:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Video lectures:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Video Questions and Answers:}{3}{section*.13}\protected@file@percent }
\gdef \@abspage@last{8}
